src/data/test_sequences.json (before)
[
    {
        "circlePathDiamater": 300,
        "radius": 20,
        "count": 9,
        "repetitions": 15,
        "direction": 1
    },
    {
        "circlePathDiamater": 200,
        "radius": 30,
        "count": 9,
        "repetitions": 15,
        "direction": 1
    },
    {
        "circlePathDiamater": 700,
        "radius": 10,
        "count": 9,
        "repetitions": 15,
        "direction": 1
    },
    {
        "circlePathDiamater": 600,
        "radius": 40,
        "count": 9,
        "repetitions": 15,
        "direction": 1
    },
    {
        "circlePathDiamater": 400,
        "radius": 60,
        "count": 9,
        "repetitions": 15,
        "direction": 1
    },
    {
        "circlePathDiamater": 450,
        "radius": 10,
        "count": 9,
        "repetitions": 15,
        "direction": 1
    },
    {
        "circlePathDiamater": 200,
        "radius": 10,
        "count": 9,
        "repetitions": 15,
        "direction": 1
    },
    {
        "circlePathDiamater": 100,
        "radius": 10,
        "count": 9,
        "repetitions": 15,
        "direction": 1
    },
    {
        "circlePathDiamater": 600,
        "radius": 50,
        "count": 9,
        "repetitions": 15,
        "direction": 1
    },
    {
        "circlePathDiamater": 650,
        "radius": 20,
        "count": 9,
        "repetitions": 15,
        "direction": 1
    },
    {
        "circlePathDiamater": 300,
        "radius": 70,
        "count": 9,
        "repetitions": 15,
        "direction": 1
    },
    {
        "circlePathDiamater": 350,
        "radius": 10,
        "count": 9,
        "repetitions": 15,
        "direction": 1
    }
]

src/data/test_sequences.json (after)
[
    {
        "circlePathDiamater": 300,
        "radius": 20,
        "count": 9,
        "repetitions": 15,
        "direction": 1
    },
    {
        "circlePathDiamater": 200,
        "radius": 30,
        "count": 9,
        "repetitions": 15,
        "direction": 1
    },
    {
        "circlePathDiamater": 700,
        "radius": 10,
        "count": 9,
        "repetitions": 15,
        "direction": 1
    },
    {
        "circlePathDiamater": 600,
        "radius": 40,
        "count": 9,
        "repetitions": 15,
        "direction": 1
    },
    {
        "circlePathDiamater": 400,
        "radius": 60,
        "count": 9,
        "repetitions": 15,
        "direction": 1
    },
    {
        "circlePathDiamater": 450,
        "radius": 10,
        "count": 9,
        "repetitions": 15,
        "direction": 1
    },
    {
        "circlePathDiamater": 200,
        "radius": 10,
        "count": 9,
        "repetitions": 15,
        "direction": 1
    },
    {
        "circlePathDiamater": 100,
        "radius": 10,
        "count": 9,
        "repetitions": 15,
        "direction": 1
    },
    {
        "circlePathDiamater": 600,
        "radius": 50,
        "count": 9,
        "repetitions": 15,
        "direction": 1
    },
    {
        "circlePathDiamater": 650,
        "radius": 20,
        "count": 9,
        "repetitions": 15,
        "direction": 1
    },
    {
        "circlePathDiamater": 350,
        "radius": 65,
        "count": 7,
        "repetitions": 15,
        "direction": 1
    },
    {
        "circlePathDiamater": 350,
        "radius": 10,
        "count": 9,
        "repetitions": 15,
        "direction": 1
    }
]

src/data/test_sequences.json (diff)
@@ -70,9 +70,9 @@
         "direction": 1
     },
     {
-        "circlePathDiamater": 300,
-        "radius": 70,
-        "count": 9,
+        "circlePathDiamater": 350,
+        "radius": 65,
+        "count": 7,
         "repetitions": 15,
         "direction": 1
     },
